
EmailAddressValidator = '${input}' nie je spr\u00E1vna emailova adresa\!\r\n

Required = Pole '${label}' je povinn\u00E9\!

expensesOfApplicant = V\u00FDdavky \u017Eiadate\u013Ea

fixation = Fix\u00E1cia

incomeOfApplicant = Pr\u00EDjem \u017Eiadate\u013Ea

loanAmount = V\u00FD\u0161ka hypot\u00E9ky

realPropertyValue = Hodnota nehnute\u013Enosti
