<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>finavi-ear</artifactId>
    <packaging>ear</packaging>
    <name>finavi-ear</name>

    <parent>
        <groupId>sk.fhi.team4.finavi</groupId>
        <artifactId>finavi</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

   <build>
    <finalName>finavi-ear</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <generateApplicationXml>true</generateApplicationXml>
          <modules>
            <!--<jarModule>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>commons-logging</groupId>
              <artifactId>commons-logging</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            --><ejbModule>
              <groupId>sk.fhi.team4.finavi</groupId>
              <artifactId>finavi-ejb</artifactId>
              <bundleFileName>finaviEJB.jar</bundleFileName>
              <unpack>true</unpack>
            </ejbModule>
            <webModule>
              <groupId>sk.fhi.team4.finavi</groupId>
              <artifactId>finavi-war</artifactId>
              <bundleFileName>finaviweb.war</bundleFileName>
              <contextRoot>/finaviweb</contextRoot>
              <unpack>true</unpack>
            </webModule>
          </modules> 
        </configuration>
      </plugin> 
    </plugins>
  </build> 

    <dependencies>
        <dependency>
            <groupId>sk.fhi.team4.finavi</groupId>
            <artifactId>finavi-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>sk.fhi.team4.finavi</groupId>
            <artifactId>finavi-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
